<html>
<head>
	<title>Sortable</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css" />
	<script src= 'http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
	

		<script>
			$(document).ready(function(){
		 		
		 	$('#sortable').sortable();
		 	$('#sortable').disableSelection();
		 		
		  
		});
		</script>
</head>
<body>
	<h1>Sortable</h1>
		<div id = 'sortable'>
			<img src= 'images/ninja0.png'/>
			<img src= 'images/ninja1.png'/>
			<img src= 'images/ninja2.png'/>
			<img src= 'images/ninja3.png'/>
			<img src= 'images/ninja4.png'/>	
		</div>

</body>
</html>